# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине элемент к заданно
# му числу X. Пользователь в первой строке вводит натуральное число N – количество элемен
# тов в списке. В последующих  строках записаны N целых чисел Ai. Последняя строка 
#содержит число X
# 5
    # 1 2 3 4 5
    # 6
    # -> 5
n = int(input("Введите кол-во элементов в списке: "))
list_A = list( range (1 , n + 1 ))
print( list_A )
x = int(input("Введите число: "))

for  i in range (1 , n) :
        if x == i: 
           break
           
        else  :
           i += 1
print(i)  