# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
 # а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть
n = int(input("Введите колличество монет: "))
a = int(input("Введите сколько лежат гербом вверх: "))
b = n - a
if b >= a : print(a)
else : print(b)