# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в списке 
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов
# в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит
# число X
#5
#    1 2 3 4 5
#    3
#    -> 1


n = int(input("Введите кол-во элементов в списке: "))
list_A = list( range (1 , n + 1 ))
print( list_A )
a = 0
x = int(input("Введите число: "))
for  i in range (0 , n )  :
    if x == i: 
     a = 1 + a
     i = 1 + i
    else:
     i =  i + 1
print(a)
