# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным 
# номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая 
#проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

a = int ( input("Введите шестизначный номер билета: "))
a1 = a % 1000
a2 = int( a / 1000 )
b1 = int (a1 / 10 % 10)
c1 = int (a1 / 100 )
a1 = a1 % 10
sum1 = a1+b1+c1

b = int (a2 / 10 % 10)
c = int (a2 / 100 )
a2 = a2 % 10
sum = a2+b+c
if sum1 == sum : print("yes")
else : print("no")